{
  "name": "lucatume/wp-embedded",
  "description": "WordPress embedded installation",
  "minimum-stability": "dev",
  "license": "GPL-2.0",
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "authors": [
    {
      "name": "Luca Tumedei",
      "email": "luca@theaveragedev.com"
    }
  ],
  "require": {
    "lucatume/wp-browser": "~1.7"
  },
  "autoload": {
    "psr-0": {
      "Codeception\\Module\\": "src/"
    }
  }
}
